<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="brisk_imu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckboxStatus1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckboxStatus2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckboxStatus3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedFrequency" Type="System.String" Scope="User">
      <Value Profile="(Default)">102.4</Value>
    </Setting>
    <Setting Name="_SetSensor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">224</Value>
    </Setting>
  </Settings>
</SettingsFile>